# LogStore

LogStore/: .project  pom.xml
LogStore/src/main/java/com/logStore/: LogStoreApplication.java
LogStore/src/main/java/com/logStore/restController/: IndexController.java
LogStore/src/test/java/com/logStore/: LogStoreApplicationTests.java
